{
  "name": "html-base-structure",
  "version": "0.0.1",
  "scripts": {
    "development": "webpack-dev-server --env.production=false --progress",
    "dev": "webpack-dev-server --env.production=false --progress",
    "production": "webpack --env.production=true --progress",
    "prod": "webpack --env.production=true --progress",
    "build": "webpack --env.production=true --progress"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "group-css-media-queries-loader": "^1.0.4",
    "html-webpack-plugin": "^2.30.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "pug": "^2.0.0-rc.4",
    "pug-include-glob": "^0.3.3",
    "pug-lint-loader": "0.0.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-webpack-plugin": "^0.10.1",
    "svg-sprite-loader": "^3.6.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
